import random, pygame
pygame.init()
pygame.font.init()

BLACK = (0, 0, 0)
RED = (255, 0, 0)
GREEN = (0, 255, 0)

score = 0

myfont = pygame.font.SysFont('Arial', 30)
textsurface = myfont.render(str(score), False, (0, 0, 0))

y, v, a = 180, 1, 1
dt1, dt2 = 0, 0
y1 = random.randint(20, 380)
y2 = random.randint(20, 380)
y3 = random.randint(20, 380)
y4 = random.randint(20, 380)
y5 = random.randint(20, 380)
x1, x2, x3, x4, x5 = 600, 600, 600, 600, 600

start = False
gameover = False
spill = True

while True:
    pygame.time.delay(1)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            quit()

    if spill is True:
        surface.fill(BLACK)

        spiller = pygame.Rect(100, y, 20, 20)
        projektil1 = pygame.Rect(x1, y1, 20, 20)
        projektil2 = pygame.Rect(x2, y2, 20, 20)
        projektil3 = pygame.Rect(x3, y3, 20, 20)
        projektil4 = pygame.Rect(x4, y4, 20, 20)
        projektil5 = pygame.Rect(x5, y5, 20, 20)

        pygame.draw.rect(surface, RED, spiller)
        pygame.draw.rect(surface, GREEN, projektil1)
        pygame.draw.rect(surface, GREEN, projektil2)
        pygame.draw.rect(surface, GREEN, projektil3)
        pygame.draw.rect(surface, GREEN, projektil4)
        pygame.draw.rect(surface, GREEN, projektil5)

        button = pygame.key.get_pressed()

        if button[pygame.K_SPACE]:
            start = True
            dt1 = 0
            y -= (v + a * dt2) / 1000
            dt2 += 1
        else:
            dt2 = 0
            y += (v + a * dt1) / 1000
            dt1 += 1

        if y >= 380:
            y = 380

        if start is True:
            x1 -= 0.5
            x2 -= 0.5
            x3 -= 0.5
            x4 -= 0.5
            x5 -= 0.5

        if x1 < 0:
            x1 = random.randint(600, 650)
            y1 = random.randint(20, 380)

        if x2 < 0:
            x2 = random.randint(600, 650)
            y2 = random.randint(20, 380)

        if x3 < 0:
            x3 = random.randint(600, 650)
            y3 = random.randint(20, 380)

        if x4 < 0:
            x4 = random.randint(600, 650)
            y4 = random.randint(20, 380)

        if x5 < 0:
            x5 = random.randint(600, 650)
            y5 = random.randint(20, 380)

        if spiller.colliderect(projektil1):
            spill = False
        if spiller.colliderect(projektil2):
            spill = False
        if spiller.colliderect(projektil3):
            spill = False
        if spiller.colliderect(projektil4):
            spill = False
        if spiller.colliderect(projektil5):
            spill = False

        if start is True:
            score += 0.01
        print("Score: ", round(score))

    else:
        surface.fill(RED)
        surface.blit(textsurface, (0, 0))
