# BIBLIOTEK
import random
import pygame
pygame.init()
pygame.font.init()

# LAG OVERFLATE
surface = pygame.display.set_mode((600, 400))
pygame.display.set_caption("Spill")

# FARGER
BLACK = (0, 0, 0)
RED = (255, 0, 0)
GREEN = (0, 255, 0)

# VERDIER
game = True
gameover = False
begun = False
score = 0

y = 180
v = 1
a = 1
dt1 = 0
dt2 = 0

x1 = random.randint(600, 900)
x2 = random.randint(600, 900)
x3 = random.randint(600, 900)
x4 = random.randint(600, 900)
x5 = random.randint(600, 900)

y1 = random.randint(20, 68)
y2 = random.randint(68, 136)
y3 = random.randint(136, 204)
y4 = random.randint(204, 272)
y5 = random.randint(272, 380)

# TEKST
myfont = pygame.font.SysFont('Arial', 120)
myfont2 = pygame.font.SysFont('Arial', 30)
textsurface2 = myfont2.render("Trykk RETURN for å prøve igjen.", True, BLACK)
textsurface3 = myfont2.render("Trykk space for å starte.", True, GREEN)

# SPILLLØKKE
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            quit()

    # SPILL
    if game is True:

        # RENDERING
        surface.fill(BLACK)

        player = pygame.Rect(100, y, 20, 20)
        projektil1 = pygame.Rect(x1, y1, 20, 20)
        projektil2 = pygame.Rect(x2, y2, 20, 20)
        projektil3 = pygame.Rect(x3, y3, 20, 20)
        projektil4 = pygame.Rect(x4, y4, 20, 20)
        projektil5 = pygame.Rect(x5, y5, 20, 20)

        pygame.draw.rect(surface, RED, player)
        pygame.draw.rect(surface, GREEN, projektil1)
        pygame.draw.rect(surface, GREEN, projektil2)
        pygame.draw.rect(surface, GREEN, projektil3)
        pygame.draw.rect(surface, GREEN, projektil4)
        pygame.draw.rect(surface, GREEN, projektil5)

        if begun is False:
            surface.blit(textsurface3, (235, 35))

        # KNAPPER/KONTROLL
        button = pygame.key.get_pressed()

        if button[pygame.K_SPACE]:
            begun = True
            dt1 = 0
            y -= (v + a * dt2) / 1000
            dt2 += 1

        else:
            dt2 = 0
            y += (v + a * dt1) / 1000
            dt1 += 1

        # RESTRIKSJON
        if y >= 380:
            y = 380

        # BEVEGELSE AV PROJEKTILER
        if begun is True:
            x1 -= 0.8
            x2 -= 0.8
            x3 -= 0.8
            x4 -= 0.8
            x5 -= 0.8

        if x1 < 0:
            x1 = random.randint(600, 650)
            y1 = random.randint(20, 380)

        if x2 < 0:
            x2 = random.randint(600, 650)
            y2 = random.randint(20, 380)

        if x3 < 0:
            x3 = random.randint(600, 650)
            y3 = random.randint(20, 380)

        if x4 < 0:
            x4 = random.randint(600, 650)
            y4 = random.randint(20, 380)

        # KOLLISJON
        if player.colliderect(projektil1):
            game = False
            gameover = True
        if player.colliderect(projektil2):
            game = False
            gameover = True
        if player.colliderect(projektil3):
            game = False
            gameover = True
        if player.colliderect(projektil4):
            game = False
            gameover = True
        if player.colliderect(projektil5):
            game = False
            gameover = True

        # KOLLISJON MED KANTER
        if y >= 380 and begun is True:
            game = False
            gameover = True

        if y <= 0 and begun is True:
            game = False
            gameover = True

        # SCORE
        score += 0.01

    # GAMEOVER
    if gameover is True:

        # RENDERING
        surface.fill(GREEN)
        score = round(score)
        if score >= 99999999:
            score = 99999999
        textsurface = myfont.render(str(score), True, BLACK)
        surface.blit(textsurface, (10, 200))
        surface.blit(textsurface2, (15, 340))

        # KNAPPER/KONTROLL
        button = pygame.key.get_pressed()

        if button[pygame.K_RETURN]:
            game = True
            gameover = False
            begun = False
            score = 0

            y = 180
            v = 1
            a = 1
            dt1 = 0
            dt2 = 0

            x1 = random.randint(600, 900)
            x2 = random.randint(600, 900)
            x3 = random.randint(600, 900)
            x4 = random.randint(600, 900)
            x5 = random.randint(600, 900)

            y1 = random.randint(20, 68)
            y2 = random.randint(68, 136)
            y3 = random.randint(136, 204)
            y4 = random.randint(204, 272)
            y5 = random.randint(272, 380)

    # FORSINKELSE
    pygame.time.delay(1)

    # OPPDATER OVERFLATE
    pygame.display.flip()
